stages:
- build
- deploy
  
build:
  stage: build
  before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
  - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA -f Dockerfile.prod .
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

deploy:
  variables:
    NEW_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    IMAGE_NAME: strapi
    APP_DIR: bungie-pls
  stage: deploy
  trigger:
    project: developersofxur/clustxur
    strategy: depend